<!DOCTYPE html>
<html>

<head>
  <title>Social Book</title>
  <style>
    nav {
      background-color: #4b6fbe;
      padding: 17px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
    }

    nav a:hover {
      background-color: #29487D;
    }

    nav h1 {
      color: white;
      font-size: 1.8em;
      margin: 0;
    }

    nav img.icon {
      width: 20px;
      /* Adjust size as needed */
      height: 20px;
      /* Adjust size as needed */
      margin-right: 10px;
      /* Adjust spacing as needed */
    }

    nav div {
      display: inline-block;
      margin-left: 10px;
    }

    nav img.Propic {
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }
  </style>
</head>

<body>
  <nav>
    <img src="C:\Akhil\HTML\images\images\logo.png" alt="Icon 1">
    <img class="icon" src="C:\Akhil\HTML\images\images\notification.png" alt="Icon 1">
    <img class="icon" src="C:\Akhil\HTML\images\images\inbox.png" alt="Icon 2">
    <img class="icon" src="C:\Akhil\HTML\images\images\video.png" alt="Icon 3">
    <div>
      <img class="Propic" src="C:\Akhil\HTML\images\images\profile.png" alt="Profile Picture">
    </div>
  </nav>
</body>

</html>